<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.945,C:\_Downloads\Delphi\MRX-Skia-Surface\uMRXDesktop.pas=C:\_Downloads\Delphi\MRX-Skia-Surface\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.126,C:\_Downloads\Delphi\MRX-Skia-Surface\MRXskiasurface.dproj=C:\_Downloads\Delphi\MRX-Skia-Surface\MRXskiasurface.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\_Downloads\Delphi\MRX-Skia-Surface\MRXskiasurface.dproj=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Project11.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=C:\_Downloads\Delphi\MRX-Skia-Surface\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,=C:\_Downloads\Delphi\MRX-Skia-Surface\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,C:\_Downloads\Delphi\MRX-Skia-Surface\uFFmpegPipeline.pas=C:\_Downloads\Delphi\MRX-Skia-Surface\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\_Downloads\Delphi\MRX-Skia-Surface\uMasterform.pas=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\_Downloads\Delphi\MRX-Skia-Surface\uMasterform.fmx=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\Cylance\Documents\Embarcadero\Studio\Projekte\Unit9.pas</Transaction>
    <Transaction>2026.07.10 18:01:15.688,C:\_Downloads\Delphi\MRX-Skia-Surface\uMRXSurface.pas=C:\_Downloads\Delphi\MRX-Skia-Surface\uMRXDesktop.pas</Transaction>
  </Transactions>
</BorlandProject>
